{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/server.js": {
      "runtime": "@vercel/node@3",
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" },
    { "source": "/uploads/(.*)", "destination": "/api/server" },
    { "source": "/(.*)", "destination": "/api/server" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
